# MoviesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: AppExecutor.java  AppRepository.java  DetailActivity.java  FavActivity.java  MainActivity.java  MovieDao.java  MoviesDB.java
app/src/main/java/com/example/moviesapp/Adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/moviesapp/Listeners/: EndlessScrollListener.java
app/src/main/java/com/example/moviesapp/Model/: Movies.java  Review.java  Trailers.java
app/src/main/java/com/example/moviesapp/Utilities/: JSONUtils.java  NetworkUtil.java
app/src/main/java/com/example/moviesapp/database/: AppExecutor.java  AppRepository.java  MovieDao.java  MoviesDB.java
app/src/main/java/com/example/moviesapp/ui/: DetailActivity.java  FavActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_24_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  movie_icon.xml  movie_list.xml  review_list.xml  trailer_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
